.collection {
    margin: 5rem 0;
}
.collection .title {
    text-align: center;
    font-weight: 100;
}
.collection .collection-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.collection .collection-filters {
    display: none;
}
.collection .collection-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}
.collection .filters {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.collection .filter-option {
    padding: 10px 20px;
    cursor: pointer;
}
.collection .filter-option .filter-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 15px;
    background-color: #dfdfdf;
    font-size: 20px;
    font-weight: bold;
    padding: 7px 15px;
}

.collection .filter-option .reset-link {
    text-decoration: none;
    color: rgb(22, 128, 22);
}
.collection .filter-option ul {
    list-style: none;
}
.collection .filter-option label {
    cursor: pointer;
}
.collection .filter-option .filter-group-display__price-range input {
    padding: 7px 15px;
    margin-bottom: 10px;
    border: 1px solid lightgray;
}
.collection .filter-option .filter-group-display__price-range input:focus {
    outline: none;
}
.collection .cancle-options {
    margin-top: 20px;
}
.collection .cancle-options .clear-all-link {
    text-decoration: none;
    padding: 5px 10px;
    color: whitesmoke;
    background-color: rgb(255, 92, 33);
}
.collection .cancle-options .filter-remove-urls {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.collection .cancle-options .filter-remove-urls a {
    text-decoration: none;
    font-size: 15px;
    padding: 7px 15px;
    color: rgb(27, 46, 46);
    background-color: rgb(240, 240, 240);
    border-radius: 20px;
    display: flex;
    align-items: center;
}
.collection .cancle-options .filter-remove-urls a > svg {
    width: 20px;
    height: 20px;
    color: orangered;
}
.collection .sort-option {
    text-align: end;
    margin: 0 0 3rem 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}
.collection .sort-option > p {
    color: lightgray;
}
.collection .sort-option select {
    padding: 10px 20px;
    background-color: rgb(241, 241, 241);
    border: none;
    cursor: pointer;
}
.collection .pagination {
    text-align: center;
    margin-top: 3rem;
}
.collection .pagination a {
    border: 1px solid lightgray;
    padding: 5px;
    aspect-ratio: 1 / 1;
    background-color: rgb(246, 246, 246);
    text-decoration: none;
}
.collection .pagination .page.current {
    padding: 5px;
    background-color: rgb(255, 208, 0);
    color: rgb(246, 246, 246);
}
@media screen and (min-width: 768px) {
    .collection .collection-filters {
        display: none;
    }
    .collection .collection-products {
        grid-template-columns: repeat(2, 1fr);
    }
    .collection .collection-items {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (min-width: 1024px) {
    .collection .collection-filters {
        display: block;
    }
    .collection .collection-products {
        grid-template-columns: repeat(3, 1fr);
    }
    .collection .collection-items {
        grid-template-columns: repeat(12, 1fr);
        gap: 30px;
    }
    .collection .collection-filters {
        grid-column: span 4 / span 4;
    }
    .collection .collection-contents {
        grid-column: span 8 / span 8;
    }
}
@media screen and (min-width: 1280px) {
    .collection .collection-products {
        grid-template-columns: repeat(4, 1fr);
    }
    .collection .collection-items {
        gap: 50px;
    }
    .collection .collection-filters {
        grid-column: span 3 / span 3;
    }
    .collection .collection-contents {
        grid-column: span 9 / span 9;
    }
}
