.top-banner {
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(to right, #c3e4d1, #e7e7e7);
}
.top-banner .slider {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-auto-columns: 100%;
    grid-auto-flow: column;
    grid-template-rows: 100%;
    position: relative;
    transition: translate 1s;
}
.top-banner .prev,
.top-banner .next {
    cursor: pointer;
    background-color: transparent;
    border: none;
    position: absolute;
    top: 50%;
    translate: 0 -50%;
    z-index: 999;
}
.top-banner .prev {
    left: 0;
}
.top-banner .next {
    right: 0;
}
.top-banner .prev:hover,
.top-banner .next:hover {
    transform: scaleY(1.3);
}
.top-banner svg {
    width: 30px;
    height: 30px;
    stroke: rgb(71, 67, 103);
}
.top-banner svg:hover {
    stroke: rgb(38, 36, 55);
}

@media screen and (min-width: 768px) {
    .top-banner {
        height: 500px;
    }
}
@media screen and (min-width: 1024px) {
    .top-banner {
        height: calc(100vh - 96px);
    }
}
@media screen and (min-width: 1536px) {
    .top-banner {
        height: 700px;
    }
}
